\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relevance}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Separability Index}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Classification}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Description}{4}{section*.7}
\contentsline {subsubsection}{Relevance}{5}{section*.8}
\contentsline {section}{\numberline {2.4}Deep Learning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{6}{subsection.2.4.1}
\contentsline {subsubsection}{Description}{6}{section*.9}
\contentsline {subsubsection}{Relevance}{6}{section*.10}
\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Description}{7}{section*.11}
\contentsline {subsubsection}{Relevance}{7}{section*.12}
\contentsline {section}{\numberline {2.5}Optimization and Training}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{8}{subsection.2.5.1}
\contentsline {subsubsection}{Description}{8}{section*.13}
\contentsline {subsubsection}{Relevance}{8}{section*.14}
\contentsline {section}{\numberline {2.6}Performance Evaluation}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cross Validation}{9}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Dimensionality Reduction}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}PCA}{9}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{10}{section.3.1}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {section}{\numberline {3.2}Data Processing}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Context}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Decomposition and Definition}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}System Requirements}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{15}{subsection.4.3.4}
\contentsline {subsubsection}{Image Processing/Preparation}{15}{section*.16}
\contentsline {subsubsection}{Dimensionality Reduction}{16}{section*.17}
\contentsline {subsubsection}{Nearest Neighbour Design}{16}{section*.18}
\contentsline {subsubsection}{Multilayer Perceptron Design}{16}{section*.19}
\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{16}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Integration and Recomposition}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{18}{subsection.4.4.1}
\contentsline {subsubsection}{Algorithm Testing}{18}{section*.20}
\contentsline {subsubsection}{Testing During Development}{19}{section*.21}
\contentsline {subsection}{\numberline {4.4.2}Subsystem Verification}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}System Verification and Deployment}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}System Validation}{20}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Operations and Maintenance}{20}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Changes and Upgrades}{20}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Retirement / Replacement}{20}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}
\contentsline {chapter}{References}{23}{chapter*.22}
\contentsline {chapter}{\numberline {A}Progress Report}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Literature Review}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementation}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}Areas of Focus}{25}{section.A.3}
