\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Focus}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scope}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitations}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Overview}{4}{section.1.5}}
\citation{curlander1991synthetic}
\citation{MSTAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthetic Aperture Radar}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevance}{5}{subsection.2.1.2}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{6}{subsection.2.2.1}}
\newlabel{fig:sar_differences}{{2.1}{7}{Description}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotational difference between two images of the same class}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{7}{subsection.2.3.1}}
\newlabel{lit:nn}{{2.3.1}{7}{Nearest-Neighbour Classification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.7}}
\citation{IMED,Michie94machinelearning}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{8}{section*.8}}
\citation{Schumacher_atrof}
\citation{neural_def_russel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-Nearest-Neighbour Classification}{9}{section.2.4}}
\newlabel{lit:knn}{{2.4}{9}{K-Nearest-Neighbour Classification}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Neural Networks}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multilayer Perceptron}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimization and Training}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Back-propagation}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hyper-parameters}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Training, Validation, and Testing}{13}{subsection.2.6.3}}
\newlabel{lit:loocv}{{2.6.3}{13}{Training, Validation, and Testing}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Performance Metrics}{15}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Confusion Matrix}{15}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Context}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Study / Concept Exploration}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vee Diagram}}{17}{figure.3.1}}
\newlabel{fig:vee_diagram}{{3.1}{17}{Vee Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposition and Definition}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concept of Operations}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Requirements}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}High-Level Design}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Detailed Design}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing/Preparation}{19}{section*.19}}
\newlabel{sec:cropping}{{3.3.4}{19}{Image Processing/Preparation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour Design}{20}{section*.21}}
\newlabel{fig:nn}{{3.2}{21}{Nearest Neighbour Design}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nearest Neighbour Classification Flow Diagram}}{21}{figure.3.2}}
\newlabel{fig:knn}{{3.3}{22}{Nearest Neighbour Design}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces K-Nearest Neighbour Classification Flow Diagram}}{22}{figure.3.3}}
\newlabel{fig:knn_values}{{3.4}{23}{Nearest Neighbour Design}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K-Nearest Neighbour Optimising for `K' Flow Diagram}}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbour Design}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron Design}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Software Development and Implementation}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration and Recomposition}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Development and Implementation}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inline Testing}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{The Multilayer Perceptron}{25}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Neuron in the Network}}{26}{figure.3.5}}
\newlabel{fig:multi_neuron}{{3.5}{26}{A Neuron in the Network}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Internal Workings of a Neuron}}{26}{figure.3.6}}
\newlabel{fig:multi_neuron_close}{{3.6}{26}{The Internal Workings of a Neuron}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multilayer Perceptron Overview}}{27}{figure.3.7}}
\newlabel{fig:multi}{{3.7}{27}{Multilayer Perceptron Overview}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Testing}{27}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multilayer Perceptron Input Layer}}{28}{figure.3.8}}
\newlabel{fig:multi_input}{{3.8}{28}{Multilayer Perceptron Input Layer}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing During Development}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subsystem Verification}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}System Verification and Deployment}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}System Validation}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Operations and Maintenance}{30}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Changes and Upgrades}{30}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Retirement / Replacement}{30}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Processing}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dimensionality Reduction}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K-Nearest Neighbour Classification}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Optimising for K}{33}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KNN Results}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptron Initial Results}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimising for K}}{35}{figure.5.1}}
\newlabel{fig:k_values}{{5.1}{35}{Optimising for K}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis}{36}{subsection.5.2.1}}
\newlabel{sec:analysis}{{5.2.1}{36}{Analysis}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Data}}{36}{table.5.1}}
\newlabel{tab:input_data}{{I}{36}{Input Data}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{37}{subsection.5.2.2}}
\newlabel{tab:confusion0}{{II}{37}{Performance Metrics}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Initial Confusion Matrix (Before Training)}}{37}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average Cost Over Time}}{38}{figure.5.2}}
\newlabel{fig:avg_cost}{{5.2}{38}{Average Cost Over Time}{figure.5.2}{}}
\newlabel{tab:confusion_mid}{{III}{38}{Performance Metrics}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transitional Confusion Matrix (Before Final)}}{38}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Actual Cost Within an Iteration}}{39}{figure.5.3}}
\newlabel{fig:actual_cost}{{5.3}{39}{Actual Cost Within an Iteration}{figure.5.3}{}}
\newlabel{tab:confusion_fin}{{IV}{39}{Performance Metrics}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final Confusion Matrix}}{39}{table.5.4}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{curlander1991synthetic}{1}
\bibcite{MSTAR}{2}
\bibcite{Schumacher_atrof}{3}
\bibcite{IMED}{4}
\bibcite{Michie94machinelearning}{5}
\bibcite{neural_def_russel}{6}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Progress Report}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{42}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{42}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Areas of Focus}{43}{section.A.3}}
