\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{2}{section.2.1}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{3}{subsection.2.2.1}}
\citation{IMED,Michie94machinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{4}{subsection.2.3.1}}
\newlabel{lit:nn}{{2.3.1}{4}{Nearest-Neighbour Classification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.7}}
\citation{Schumacher_atrof}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.9}}
\citation{neural_def_russel}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization and Training}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PCA}{8}{subsection.2.6.1}}
\newlabel{lit:PCA}{{2.6.1}{8}{PCA}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vee Diagram}}{12}{figure.4.1}}
\newlabel{fig:vee_diagram}{{4.1}{12}{Vee Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Context}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition and Definition}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Requirements}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{14}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing/Preparation}{14}{section*.16}}
\newlabel{sec:cropping}{{4.3.4}{14}{Image Processing/Preparation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour Design}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron Design}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{15}{subsection.4.3.5}}
\newlabel{fig:nn}{{4.3.4}{16}{Nearest Neighbour Design}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest Neighbour Classification Flow Diagram}}{16}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration and Recomposition}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}System Testing}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Subsystem Verification}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}System Verification and Deployment}{17}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}System Validation}{17}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Operations and Maintenance}{17}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Changes and Upgrades}{17}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Retirement / Replacement}{17}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Schumacher_atrof}{1}
\bibcite{IMED}{2}
\bibcite{Michie94machinelearning}{3}
\bibcite{neural_def_russel}{4}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Progress Report}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Areas of Focus}{22}{section.A.3}}
