\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{2}{section.2.1}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{3}{subsection.2.2.1}}
\citation{IMED,Michie94machinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.7}}
\citation{Schumacher_atrof}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.9}}
\citation{neural_def_russel}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization and Training}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Schumacher_atrof}{1}
\bibcite{IMED}{2}
\bibcite{Michie94machinelearning}{3}
\bibcite{neural_def_russel}{4}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Progress Report}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{15}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{15}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Areas of Focus}{16}{section.A.3}}
