\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Overview}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{3}{section.2.1}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Separability Index}{5}{subsection.2.2.3}}
\newlabel{lit:SI}{{2.2.3}{5}{Separability Index}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{5}{subsection.2.3.1}}
\newlabel{lit:nn}{{2.3.1}{5}{Nearest-Neighbour Classification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.7}}
\citation{IMED,Michie94machinelearning}
\citation{Schumacher_atrof}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{6}{section.2.4}}
\citation{neural_def_russel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization and Training}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance Evaluation}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cross Validation}{10}{subsection.2.6.1}}
\newlabel{lit:loocv}{{2.6.1}{10}{Cross Validation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dimensionality Reduction}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}PCA}{10}{subsection.2.7.1}}
\newlabel{lit:PCA}{{2.7.1}{10}{PCA}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Context}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vee Diagram}}{15}{figure.4.1}}
\newlabel{fig:vee_diagram}{{4.1}{15}{Vee Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition and Definition}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Requirements}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{17}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing/Preparation}{17}{section*.16}}
\newlabel{sec:cropping}{{4.3.4}{17}{Image Processing/Preparation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour Design}{18}{section*.18}}
\newlabel{fig:nn}{{4.2}{19}{Nearest Neighbour Design}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest Neighbour Classification Flow Diagram}}{19}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron Design}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{20}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration and Recomposition}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inline Testing}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{The Multilayer Perceptron}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Neuron in the Network}}{22}{figure.4.3}}
\newlabel{fig:multi_neuron}{{4.3}{22}{A Neuron in the Network}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Internal Workings of a Neuron}}{22}{figure.4.4}}
\newlabel{fig:multi_neuron_close}{{4.4}{22}{The Internal Workings of a Neuron}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multilayer Perceptron Overview}}{23}{figure.4.5}}
\newlabel{fig:multi}{{4.5}{23}{Multilayer Perceptron Overview}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Testing}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multilayer Perceptron Input Layer}}{24}{figure.4.6}}
\newlabel{fig:multi_input}{{4.6}{24}{Multilayer Perceptron Input Layer}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing During Development}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subsystem Verification}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}System Verification and Deployment}{26}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}System Validation}{26}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Operations and Maintenance}{26}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Changes and Upgrades}{26}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Retirement / Replacement}{26}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptron Initial Results}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis}{27}{subsection.5.1.1}}
\newlabel{sec:analysis}{{5.1.1}{27}{Analysis}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Data}}{28}{table.5.1}}
\newlabel{tab:input_data}{{I}{28}{Input Data}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance Metrics}{28}{subsection.5.1.2}}
\newlabel{tab:confusion0}{{II}{28}{Performance Metrics}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Initial Confusion Matrix (Before Training)}}{28}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average Cost Over Time}}{29}{figure.5.1}}
\newlabel{fig:avg_cost}{{5.1}{29}{Average Cost Over Time}{figure.5.1}{}}
\newlabel{tab:confusion_mid}{{III}{29}{Performance Metrics}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transitional Confusion Matrix (Before Final)}}{29}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Actual Cost Within an Iteration}}{30}{figure.5.2}}
\newlabel{fig:actual_cost}{{5.2}{30}{Actual Cost Within an Iteration}{figure.5.2}{}}
\newlabel{tab:confusion_fin}{{IV}{30}{Performance Metrics}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final Confusion Matrix}}{30}{table.5.4}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Schumacher_atrof}{1}
\bibcite{IMED}{2}
\bibcite{Michie94machinelearning}{3}
\bibcite{neural_def_russel}{4}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Progress Report}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{33}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Areas of Focus}{34}{section.A.3}}
