\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Focus}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Scope}{3}{subsection.1.4.2}
\contentsline {subsubsection}{Within project scope}{3}{section*.7}
\contentsline {subsubsection}{Outside project scope}{3}{section*.8}
\contentsline {subsection}{\numberline {1.4.3}Limitations}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Report Overview}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relevance}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Classification}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Description}{6}{section*.9}
\contentsline {subsubsection}{Relevance}{7}{section*.10}
\contentsline {section}{\numberline {2.4}Deep Learning}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{7}{subsection.2.4.1}
\contentsline {subsubsection}{Description}{7}{section*.11}
\contentsline {subsubsection}{Relevance}{8}{section*.12}
\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{8}{subsection.2.4.2}
\contentsline {subsubsection}{Description}{8}{section*.13}
\contentsline {subsubsection}{Relevance}{9}{section*.14}
\contentsline {section}{\numberline {2.5}Optimization and Training}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{10}{subsection.2.5.1}
\contentsline {subsubsection}{Description}{10}{section*.15}
\contentsline {subsubsection}{Relevance}{10}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}Hyper-parameters}{11}{subsection.2.5.2}
\contentsline {subsubsection}{Description}{11}{section*.17}
\contentsline {subsubsection}{Relevance}{11}{section*.18}
\contentsline {section}{\numberline {2.6}Performance Evaluation}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Separability Index}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Training, Validation, and Testing}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}The Confusion Matrix}{12}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Hidden Layers}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Logistic Regression}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Dimensionality Reduction}{13}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}PCA}{13}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}K-Nearest Neighbour Classification}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Implementation}{15}{subsection.3.1.1}
\contentsline {subsubsection}{The algorithm}{15}{section*.19}
\contentsline {subsubsection}{Optimising the classifier}{15}{section*.20}
\contentsline {paragraph}{}{15}{section*.21}
\contentsline {section}{\numberline {3.2}Data Processing}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Context}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Decomposition and Definition}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}System Requirements}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{20}{subsection.4.3.4}
\contentsline {subsubsection}{Image Processing/Preparation}{20}{section*.22}
\contentsline {subsubsection}{Dimensionality Reduction}{21}{section*.23}
\contentsline {subsubsection}{Nearest Neighbour Design}{21}{section*.24}
\contentsline {subsubsection}{Multilayer Perceptron Design}{23}{section*.25}
\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{23}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Integration and Recomposition}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{23}{subsection.4.4.1}
\contentsline {subsubsection}{Inline Testing}{23}{section*.26}
\contentsline {subsubsection}{The Multilayer Perceptron}{23}{section*.27}
\contentsline {subsubsection}{Algorithm Testing}{26}{section*.28}
\contentsline {subsubsection}{Testing During Development}{28}{section*.29}
\contentsline {subsection}{\numberline {4.4.2}Subsystem Verification}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}System Verification and Deployment}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}System Validation}{29}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Operations and Maintenance}{29}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Changes and Upgrades}{29}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Retirement / Replacement}{29}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Results}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Multilayer Perceptron Initial Results}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metrics}{31}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}
\contentsline {chapter}{References}{35}{chapter*.30}
\contentsline {chapter}{\numberline {A}Progress Report}{36}{appendix.A}
\contentsline {section}{\numberline {A.1}Literature Review}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementation}{36}{section.A.2}
\contentsline {section}{\numberline {A.3}Areas of Focus}{37}{section.A.3}
