\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relevance}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Classification}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Description}{5}{section*.7}
\contentsline {subsubsection}{Relevance}{6}{section*.8}
\contentsline {section}{\numberline {2.4}Deep Learning}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{6}{subsection.2.4.1}
\contentsline {subsubsection}{Description}{6}{section*.9}
\contentsline {subsubsection}{Relevance}{7}{section*.10}
\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Description}{7}{section*.11}
\contentsline {subsubsection}{Relevance}{8}{section*.12}
\contentsline {section}{\numberline {2.5}Optimization and Training}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{9}{subsection.2.5.1}
\contentsline {subsubsection}{Description}{9}{section*.13}
\contentsline {subsubsection}{Relevance}{9}{section*.14}
\contentsline {subsection}{\numberline {2.5.2}Hyper-parameters}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Description}{10}{section*.15}
\contentsline {subsubsection}{Relevance}{10}{section*.16}
\contentsline {section}{\numberline {2.6}Performance Evaluation}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Separability Index}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Training, Validation, and Testing}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}The Confusion Matrix}{11}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Hidden Layers}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Logistic Regression}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Dimensionality Reduction}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}PCA}{12}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{13}{section.3.1}
\contentsline {paragraph}{}{13}{section*.17}
\contentsline {section}{\numberline {3.2}Data Processing}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Context}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Decomposition and Definition}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}System Requirements}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{19}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{19}{subsection.4.3.4}
\contentsline {subsubsection}{Image Processing/Preparation}{19}{section*.18}
\contentsline {subsubsection}{Dimensionality Reduction}{20}{section*.19}
\contentsline {subsubsection}{Nearest Neighbour Design}{20}{section*.20}
\contentsline {subsubsection}{Multilayer Perceptron Design}{22}{section*.21}
\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{22}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Integration and Recomposition}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{22}{subsection.4.4.1}
\contentsline {subsubsection}{Inline Testing}{22}{section*.22}
\contentsline {subsubsection}{The Multilayer Perceptron}{22}{section*.23}
\contentsline {subsubsection}{Algorithm Testing}{25}{section*.24}
\contentsline {subsubsection}{Testing During Development}{27}{section*.25}
\contentsline {subsection}{\numberline {4.4.2}Subsystem Verification}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}System Verification and Deployment}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}System Validation}{28}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Operations and Maintenance}{28}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Changes and Upgrades}{28}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Retirement / Replacement}{28}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Multilayer Perceptron Initial Results}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metrics}{30}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
\contentsline {chapter}{References}{34}{chapter*.26}
\contentsline {chapter}{\numberline {A}Progress Report}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Literature Review}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementation}{35}{section.A.2}
\contentsline {section}{\numberline {A.3}Areas of Focus}{36}{section.A.3}
