\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}
\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relevance}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Classification}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Description}{4}{section*.7}
\contentsline {subsubsection}{Relevance}{5}{section*.8}
\contentsline {section}{\numberline {2.4}Deep Learning}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{5}{subsection.2.4.1}
\contentsline {subsubsection}{Description}{5}{section*.9}
\contentsline {subsubsection}{Relevance}{6}{section*.10}
\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{6}{subsection.2.4.2}
\contentsline {subsubsection}{Description}{6}{section*.11}
\contentsline {subsubsection}{Relevance}{7}{section*.12}
\contentsline {section}{\numberline {2.5}Optimization and Training}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{8}{subsection.2.5.1}
\contentsline {subsubsection}{Description}{8}{section*.13}
\contentsline {subsubsection}{Relevance}{8}{section*.14}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {section}{\numberline {3.2}Data Processing}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{References}{14}{chapter*.16}
\contentsline {chapter}{\numberline {A}Progress Report}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Literature Review}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementation}{15}{section.A.2}
\contentsline {section}{\numberline {A.3}Areas of Focus}{16}{section.A.3}
