\contentsline {lstlisting}{\numberline {3.1}Normalisation method}{30}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Thresholding}{30}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Adding noise to an image}{30}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Implementing Gradient Descent}{34}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Calculating Zero-one Error}{36}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {A.1}Loading and Processing Images}{55}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Generating sets}{58}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {B.1}K Nearest Neighbours}{60}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {C.1}Multilayer Perceptron}{64}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Hidden Layer}{66}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Output Layer}{67}{lstlisting.C.3}
