\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Focus}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Scope}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Limitations}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Report Overview}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Synthetic Aperture Radar}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relevance}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relevance}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Classification}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Description}{7}{section*.7}
\contentsline {subsubsection}{Relevance}{8}{section*.8}
\contentsline {section}{\numberline {2.4}K-Nearest-Neighbour Classification}{9}{section.2.4}
\contentsline {subsubsection}{Description}{9}{section*.9}
\contentsline {subsubsection}{Relevance}{9}{section*.10}
\contentsline {section}{\numberline {2.5}Deep Learning}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Neural Networks}{9}{subsection.2.5.1}
\contentsline {subsubsection}{Description}{9}{section*.11}
\contentsline {subsubsection}{Relevance}{10}{section*.12}
\contentsline {subsection}{\numberline {2.5.2}Multilayer Perceptron}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Description}{10}{section*.13}
\contentsline {subsubsection}{Relevance}{11}{section*.14}
\contentsline {section}{\numberline {2.6}Optimization and Training}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Back-propagation}{12}{subsection.2.6.1}
\contentsline {subsubsection}{Description}{12}{section*.15}
\contentsline {subsubsection}{Relevance}{12}{section*.16}
\contentsline {subsection}{\numberline {2.6.2}Hyper-parameters}{13}{subsection.2.6.2}
\contentsline {subsubsection}{Description}{13}{section*.17}
\contentsline {subsubsection}{Relevance}{13}{section*.18}
\contentsline {subsection}{\numberline {2.6.3}Training, Validation, and Testing}{13}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Performance Metrics}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}The Confusion Matrix}{15}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Context}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Feasibility Study / Concept Exploration}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Decomposition and Definition}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Concept of Operations}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}System Requirements}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}High-Level Design}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Detailed Design}{19}{subsection.3.3.4}
\contentsline {subsubsection}{Image Processing/Preparation}{19}{section*.19}
\contentsline {subsubsection}{Dimensionality Reduction}{20}{section*.20}
\contentsline {subsubsection}{Nearest Neighbour Design}{20}{section*.21}
\contentsline {subsubsection}{K-Nearest Neighbour Design}{24}{section*.22}
\contentsline {subsubsection}{Multilayer Perceptron Design}{24}{section*.23}
\contentsline {subsection}{\numberline {3.3.5}Software Development and Implementation}{24}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Integration and Recomposition}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Software Development and Implementation}{24}{subsection.3.4.1}
\contentsline {subsubsection}{Inline Testing}{24}{section*.24}
\contentsline {subsubsection}{The Multilayer Perceptron}{25}{section*.25}
\contentsline {subsubsection}{Algorithm Testing}{27}{section*.26}
\contentsline {subsubsection}{Testing During Development}{29}{section*.27}
\contentsline {subsection}{\numberline {3.4.2}Subsystem Verification}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}System Verification and Deployment}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}System Validation}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Operations and Maintenance}{30}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Changes and Upgrades}{30}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Retirement / Replacement}{30}{subsection.3.4.7}
\contentsline {chapter}{\numberline {4}Methodology}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Processing}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Dimensionality Reduction}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}K-Nearest Neighbour Classification}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Implementation}{33}{subsection.4.3.1}
\contentsline {subsubsection}{The algorithm}{33}{section*.28}
\contentsline {subsubsection}{Optimising for K}{33}{section*.29}
\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}KNN Results}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Multilayer Perceptron Initial Results}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analysis}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{37}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}
\contentsline {chapter}{References}{41}{chapter*.30}
\contentsline {chapter}{\numberline {A}Progress Report}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Literature Review}{42}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementation}{42}{section.A.2}
\contentsline {section}{\numberline {A.3}Areas of Focus}{43}{section.A.3}
