\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Overview}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{3}{section.2.1}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{4}{subsection.2.2.1}}
\citation{IMED,Michie94machinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{5}{subsection.2.3.1}}
\newlabel{lit:nn}{{2.3.1}{5}{Nearest-Neighbour Classification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.7}}
\citation{Schumacher_atrof}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.9}}
\citation{neural_def_russel}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization and Training}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hyper-parameters}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance Evaluation}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Separability Index}{10}{subsection.2.6.1}}
\newlabel{lit:SI}{{2.6.1}{10}{Separability Index}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Training, Validation, and Testing}{10}{subsection.2.6.2}}
\newlabel{lit:loocv}{{2.6.2}{10}{Training, Validation, and Testing}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The Confusion Matrix}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hidden Layers}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Logistic Regression}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dimensionality Reduction}{12}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}PCA}{12}{subsection.2.9.1}}
\newlabel{lit:PCA}{{2.9.1}{12}{PCA}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Context}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vee Diagram}}{17}{figure.4.1}}
\newlabel{fig:vee_diagram}{{4.1}{17}{Vee Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition and Definition}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Requirements}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{19}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing/Preparation}{19}{section*.18}}
\newlabel{sec:cropping}{{4.3.4}{19}{Image Processing/Preparation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour Design}{20}{section*.20}}
\newlabel{fig:nn}{{4.2}{21}{Nearest Neighbour Design}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest Neighbour Classification Flow Diagram}}{21}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron Design}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{22}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration and Recomposition}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inline Testing}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Multilayer Perceptron}{22}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Neuron in the Network}}{24}{figure.4.3}}
\newlabel{fig:multi_neuron}{{4.3}{24}{A Neuron in the Network}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Internal Workings of a Neuron}}{24}{figure.4.4}}
\newlabel{fig:multi_neuron_close}{{4.4}{24}{The Internal Workings of a Neuron}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multilayer Perceptron Overview}}{25}{figure.4.5}}
\newlabel{fig:multi}{{4.5}{25}{Multilayer Perceptron Overview}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Testing}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multilayer Perceptron Input Layer}}{26}{figure.4.6}}
\newlabel{fig:multi_input}{{4.6}{26}{Multilayer Perceptron Input Layer}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing During Development}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subsystem Verification}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}System Verification and Deployment}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}System Validation}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Operations and Maintenance}{28}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Changes and Upgrades}{28}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Retirement / Replacement}{28}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multilayer Perceptron Initial Results}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis}{29}{subsection.5.1.1}}
\newlabel{sec:analysis}{{5.1.1}{29}{Analysis}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Data}}{30}{table.5.1}}
\newlabel{tab:input_data}{{I}{30}{Input Data}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Performance Metrics}{30}{subsection.5.1.2}}
\newlabel{tab:confusion0}{{II}{30}{Performance Metrics}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Initial Confusion Matrix (Before Training)}}{30}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average Cost Over Time}}{31}{figure.5.1}}
\newlabel{fig:avg_cost}{{5.1}{31}{Average Cost Over Time}{figure.5.1}{}}
\newlabel{tab:confusion_mid}{{III}{31}{Performance Metrics}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transitional Confusion Matrix (Before Final)}}{31}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Actual Cost Within an Iteration}}{32}{figure.5.2}}
\newlabel{fig:actual_cost}{{5.2}{32}{Actual Cost Within an Iteration}{figure.5.2}{}}
\newlabel{tab:confusion_fin}{{IV}{32}{Performance Metrics}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final Confusion Matrix}}{32}{table.5.4}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Schumacher_atrof}{1}
\bibcite{IMED}{2}
\bibcite{Michie94machinelearning}{3}
\bibcite{neural_def_russel}{4}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Progress Report}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{35}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{35}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Areas of Focus}{36}{section.A.3}}
