% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{curlander1991synthetic}
J.~C. Curlander and R.~N. McDonough, \emph{Synthetic aperture radar}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons New York, NY, USA, 1991.

\bibitem{MSTAR}
\BIBentryALTinterwordspacing
U.~A. Force, ``The mstar dataset,'' 2015. [Online]. Available:
  \url{https://www.sdms.afrl.af.mil/index.php?collection=mstar}
\BIBentrySTDinterwordspacing

\bibitem{Schumacher_atrof}
R.~Schumacher and K.~Rosenbach, ``Atr of battlefield targets by sar –
  classification results using the public mstar dataset compared with a dataset
  by qinetiq, uk summary.''

\bibitem{IMED}
\BIBentryALTinterwordspacing
L.~Wang, Y.~Zhang, and J.~Feng, ``On the euclidean distance of images,'' Ph.D.
  dissertation, School of Electronics Engineering and Computer Science, Peking
  University, 2005. [Online]. Available:
  \url{http://www.cis.pku.edu.cn/faculty/vision/wangliwei/pdf/IMED.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Michie94machinelearning}
D.~Michie, D.~J. Spiegelhalter, and C.~Taylor, ``Machine learning, neural and
  statistical classification,'' 1994.

\bibitem{neural_def_russel}
\BIBentryALTinterwordspacing
I.~Russel, ``Definition of a neural network,'' 1996. [Online]. Available:
  \url{http://uhaweb.hartford.edu/compsci/neural-networks-definition.html}
\BIBentrySTDinterwordspacing

\bibitem{bottou2010large}
L.~Bottou, ``Large-scale machine learning with stochastic gradient descent,''
  in \emph{Proceedings of COMPSTAT'2010}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 177--186.

\end{thebibliography}
