\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Overview}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is a Literature Review (Temp Section)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relevance}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Separability Index}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Classification}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Description}{5}{section*.7}
\contentsline {subsubsection}{Relevance}{6}{section*.8}
\contentsline {section}{\numberline {2.4}Deep Learning}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{7}{subsection.2.4.1}
\contentsline {subsubsection}{Description}{7}{section*.9}
\contentsline {subsubsection}{Relevance}{7}{section*.10}
\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{8}{subsection.2.4.2}
\contentsline {subsubsection}{Description}{8}{section*.11}
\contentsline {subsubsection}{Relevance}{8}{section*.12}
\contentsline {section}{\numberline {2.5}Optimization and Training}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{9}{subsection.2.5.1}
\contentsline {subsubsection}{Description}{9}{section*.13}
\contentsline {subsubsection}{Relevance}{9}{section*.14}
\contentsline {section}{\numberline {2.6}Performance Evaluation}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cross Validation}{10}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Dimensionality Reduction}{10}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}PCA}{10}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Nearest Neighbour Classification}{11}{section.3.1}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {section}{\numberline {3.2}Data Processing}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Context}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Decomposition and Definition}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}System Requirements}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{17}{subsection.4.3.4}
\contentsline {subsubsection}{Image Processing/Preparation}{17}{section*.16}
\contentsline {subsubsection}{Dimensionality Reduction}{18}{section*.17}
\contentsline {subsubsection}{Nearest Neighbour Design}{18}{section*.18}
\contentsline {subsubsection}{Multilayer Perceptron Design}{20}{section*.19}
\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{20}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Integration and Recomposition}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{20}{subsection.4.4.1}
\contentsline {subsubsection}{Inline Testing}{20}{section*.20}
\contentsline {subsubsection}{The Multilayer Perceptron}{20}{section*.21}
\contentsline {subsubsection}{Algorithm Testing}{23}{section*.22}
\contentsline {subsubsection}{Testing During Development}{25}{section*.23}
\contentsline {subsection}{\numberline {4.4.2}Subsystem Verification}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}System Verification and Deployment}{26}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}System Validation}{26}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Operations and Maintenance}{26}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Changes and Upgrades}{26}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Retirement / Replacement}{26}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Multilayer Perceptron Initial Results}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Performance Metrics}{28}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}
\contentsline {chapter}{References}{32}{chapter*.24}
\contentsline {chapter}{\numberline {A}Progress Report}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Literature Review}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Implementation}{33}{section.A.2}
\contentsline {section}{\numberline {A.3}Areas of Focus}{34}{section.A.3}
