\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{}{x}{chapter*.7}
\contentsline {chapter}{Nomenclature}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Focus}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Scope}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Limitations}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Report Overview}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Synthetic Aperture Radar}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Relevance}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Relevance}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Na{\"i}ve Classification}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Classification}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Description}{7}{section*.8}
\contentsline {subsubsection}{Relevance}{8}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}K-Nearest Neighbour Classification}{9}{subsection.2.3.2}
\contentsline {subsubsection}{Description}{9}{section*.10}
\contentsline {subsubsection}{Relevance}{9}{section*.11}
\contentsline {section}{\numberline {2.4}Deep Learning}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Description}{9}{section*.12}
\contentsline {subsubsection}{Relevance}{10}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{10}{subsection.2.4.2}
\contentsline {subsubsection}{Description}{10}{section*.14}
\contentsline {subsubsection}{Relevance}{11}{section*.15}
\contentsline {section}{\numberline {2.5}Optimization and Training}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Theano}{11}{subsection.2.5.1}
\contentsline {subsubsection}{Description}{11}{section*.16}
\contentsline {subsubsection}{Relevance}{12}{section*.17}
\contentsline {subsection}{\numberline {2.5.2}Back-propagation}{12}{subsection.2.5.2}
\contentsline {subsubsection}{Description}{12}{section*.18}
\contentsline {subsubsection}{Relevance}{13}{section*.19}
\contentsline {subsection}{\numberline {2.5.3}Gradient Descent}{13}{subsection.2.5.3}
\contentsline {subsubsection}{Description}{13}{section*.20}
\contentsline {subsubsection}{Relevance}{14}{section*.21}
\contentsline {subsection}{\numberline {2.5.4}Hyper-parameters}{14}{subsection.2.5.4}
\contentsline {subsubsection}{Description}{14}{section*.22}
\contentsline {subsubsection}{Relevance}{14}{section*.23}
\contentsline {subsection}{\numberline {2.5.5}Training, Validation, and Testing}{14}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}The Confusion Matrix}{16}{subsection.2.5.6}
\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Context}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Feasibility Study / Concept Exploration}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Decomposition and Definition}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Concept of Operations}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}User Requirements}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Design Specifications}{20}{subsection.3.3.3}
\contentsline {subsubsection}{The system must be trained on the MSTAR database of radar images}{21}{section*.24}
\contentsline {subsubsection}{The system must have a testing accuracy of above 95\%}{21}{section*.25}
\contentsline {subsubsection}{The system must be resistant to noise}{21}{section*.26}
\contentsline {subsubsection}{The system must have a training time of less than 10 hours}{21}{section*.27}
\contentsline {subsubsection}{The Nearest Neighbour classifier should be used as a benchmark for classifier comparison}{21}{section*.28}
\contentsline {subsubsection}{At least two different classifiers should be tested against the Nearest Neighbour classifier}{22}{section*.29}
\contentsline {subsubsection}{Each classifier must be evaluated and compared}{22}{section*.30}
\contentsline {subsection}{\numberline {3.3.4}High-Level Design}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Detailed Design}{22}{subsection.3.3.5}
\contentsline {subsubsection}{Image Processing/Preparation}{22}{section*.31}
\contentsline {subsubsection}{Dimensionality Reduction}{23}{section*.32}
\contentsline {subsubsection}{Nearest Neighbour Design}{27}{section*.33}
\contentsline {subsubsection}{K-Nearest Neighbour Design}{27}{section*.34}
\contentsline {subsubsection}{Multilayer Perceptron Design}{27}{section*.35}
\contentsline {section}{\numberline {3.4}Software Design}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Guidelines}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Testing and Optimisation}{28}{subsection.3.4.2}
\contentsline {subsubsection}{Testing}{28}{section*.36}
\contentsline {subsubsection}{Optimisation}{29}{section*.37}
\contentsline {subsubsection}{Inline Testing}{29}{section*.38}
\contentsline {section}{\numberline {3.5}Software Implementation}{29}{section.3.5}
\contentsline {subsubsection}{Image Pre-processing}{29}{section*.39}
\contentsline {subsubsection}{Allocation of Data}{30}{section*.40}
\contentsline {subsubsection}{K-Nearest Neighbours}{31}{section*.41}
\contentsline {subsubsection}{The Multilayer Perceptron}{32}{section*.42}
\contentsline {subsubsection}{Training and Testing}{34}{section*.43}
\contentsline {subsection}{\numberline {3.5.1}K-Nearest Neighbours}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Multilayer Perceptron}{35}{subsection.3.5.2}
\contentsline {subsubsection}{Testing During Development}{37}{section*.44}
\contentsline {section}{\numberline {3.6}Integration and Recomposition}{39}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Subsystem Verification}{39}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}System Verification and Deployment}{39}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}System Validation}{40}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Operations and Maintenance}{40}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Changes and Upgrades}{41}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Results}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary Results}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nearest Neighbour}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}K-Nearest Neighbours}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Multilayer Perceptron}{43}{subsection.4.1.3}
\contentsline {subsubsection}{Summary of Results}{45}{section*.45}
\contentsline {section}{\numberline {4.2}Preliminary Comments}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}K-Nearest Neighbours}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multilayer Perceptron}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data}{46}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Final Results}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Processing}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}K-Nearest Neighbours}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Multilayer Perceptron}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Summary of Results}{47}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Final Comments}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}K-Nearest Neighbours}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Multilayer Perceptron}{48}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data}{48}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Classifier Robustness}{49}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Future Improvements}{49}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{52}{chapter.5}
\contentsline {chapter}{References}{54}{chapter*.46}
\contentsline {chapter}{\numberline {A}Image Loading and Processing}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}K-Nearest Neighbours}{60}{appendix.B}
\contentsline {chapter}{\numberline {C}Multilayer Perceptron}{64}{appendix.C}
