\contentsline {lstlisting}{\numberline {3.1}Normalisation method}{29}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Thresholding}{29}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Adding noise to an image}{29}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Implementing Gradient Descent}{33}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {B.1}Loading and Processing Images}{54}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Generating sets}{57}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {C.1}K Nearest Neighbours}{59}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {D.1}Multilayer Perceptron}{63}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Hidden Layer}{65}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Output Layer}{66}{lstlisting.D.3}
