\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Focus}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scope}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitations}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Overview}{4}{section.1.5}}
\citation{curlander1991synthetic}
\citation{MSTAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthetic Aperture Radar}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevance}{5}{subsection.2.1.2}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{6}{section.2.2}}
\newlabel{lit:MSTAR}{{2.2}{6}{The MSTAR Dataset}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{6}{subsection.2.2.1}}
\citation{keller1985fuzzy}
\newlabel{fig:sar_differences}{{2.1}{7}{Description}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotational difference between two images of the same class}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Na{\"i}ve Classification}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest Neighbour Classification}{7}{subsection.2.3.1}}
\newlabel{lit:nn}{{2.3.1}{7}{Nearest Neighbour Classification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.8}}
\citation{IMED,Michie94machinelearning}
\citation{Schumacher_atrof}
\citation{keller1985fuzzy}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{8}{section*.9}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}K-Nearest Neighbour Classification}{9}{subsection.2.3.2}}
\newlabel{lit:knn}{{2.3.2}{9}{K-Nearest Neighbour Classification}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.12}}
\citation{ruck1990multilayer}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.14}}
\citation{ruck1990multilayer}
\citation{theano}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization and Training}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Theano}{11}{subsection.2.5.1}}
\newlabel{lit:theano}{{2.5.1}{11}{Theano}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Back-propagation}{12}{subsection.2.5.2}}
\newlabel{lit:back_prop}{{2.5.2}{12}{Back-propagation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.18}}
\citation{bottou2010large}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gradient Descent}{13}{subsection.2.5.3}}
\newlabel{lit:grad_desc}{{2.5.3}{13}{Gradient Descent}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hyper-parameters}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Training, Validation, and Testing}{14}{subsection.2.5.5}}
\newlabel{lit:loocv}{{2.5.5}{14}{Training, Validation, and Testing}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}The Confusion Matrix}{16}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Context}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Study / Concept Exploration}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vee Diagram}}{18}{figure.3.1}}
\newlabel{fig:vee_diagram}{{3.1}{18}{Vee Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decomposition and Definition}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Concept of Operations}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Requirements}{20}{subsection.3.3.2}}
\newlabel{sec:user_req}{{3.3.2}{20}{User Requirements}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design Specifications}{20}{subsection.3.3.3}}
\newlabel{sec:design_spec}{{3.3.3}{20}{Design Specifications}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The system must be trained on the MSTAR database of radar images}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{The system must have a testing accuracy of above 95\%}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The system must be resistant to noise}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{The system must have a training time of less than 10 hours}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{The Nearest Neighbour classifier should be used as a benchmark for classifier comparison}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{At least two different classifiers should be tested against the Nearest Neighbour classifier}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Each classifier must be evaluated and compared}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}High-Level Design}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Detailed Design}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing/Preparation}{22}{section*.31}}
\newlabel{sec:cropping}{{3.3.5}{22}{Image Processing/Preparation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{23}{section*.32}}
\newlabel{fig:nn}{{3.2}{24}{Nearest Neighbour Design}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nearest Neighbour Classification Flow Diagram}}{24}{figure.3.2}}
\newlabel{fig:knn}{{3.3}{25}{Nearest Neighbour Design}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces K-Nearest Neighbour Classification Flow Diagram}}{25}{figure.3.3}}
\newlabel{fig:knn_values}{{3.4}{26}{Nearest Neighbour Design}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K-Nearest Neighbour Optimising for `K' Flow Diagram}}{26}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour Design}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbour Design}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron Design}{27}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Guidelines}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testing and Optimisation}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Inline Testing}{29}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Implementation}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Image Pre-processing}{29}{section*.39}}
\newlabel{list:normalise}{{3.1}{30}{Normalisation method}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Normalisation method}{30}{lstlisting.3.1}}
\newlabel{list:thresholding}{{3.2}{30}{Thresholding}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Thresholding}{30}{lstlisting.3.2}}
\newlabel{list:noise}{{3.3}{30}{Adding noise to an image}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Adding noise to an image}{30}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Allocation of Data}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbours}{31}{section*.41}}
\newlabel{sec:best_k}{{3.5}{31}{K-Nearest Neighbours}{section*.41}{}}
\citation{dunne1997pairing}
\@writefile{toc}{\contentsline {subsubsection}{The Multilayer Perceptron}{32}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Neuron in the Network}}{33}{figure.3.5}}
\newlabel{fig:multi_neuron}{{3.5}{33}{A Neuron in the Network}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Internal Workings of a Neuron}}{33}{figure.3.6}}
\newlabel{fig:multi_neuron_close}{{3.6}{33}{The Internal Workings of a Neuron}{figure.3.6}{}}
\newlabel{list:grad_desc}{{3.4}{34}{Implementing Gradient Descent}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Implementing Gradient Descent}{34}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Training and Testing}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}K-Nearest Neighbours}{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multilayer Perceptron}{35}{subsection.3.5.2}}
\newlabel{list:error}{{3.5}{36}{Calculating Zero-one Error}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Calculating Zero-one Error}{36}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Testing During Development}{37}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multilayer Perceptron Overview}}{38}{figure.3.7}}
\newlabel{fig:multi}{{3.7}{38}{Multilayer Perceptron Overview}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multilayer Perceptron Input Layer}}{39}{figure.3.8}}
\newlabel{fig:multi_input}{{3.8}{39}{Multilayer Perceptron Input Layer}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration and Recomposition}{39}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Subsystem Verification}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}System Verification and Deployment}{39}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}System Validation}{40}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operations and Maintenance}{40}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Changes and Upgrades}{41}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Results}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nearest Neighbour}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}K-Nearest Neighbours}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Multilayer Perceptron}{43}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimising for K}}{44}{figure.4.1}}
\newlabel{fig:k_values}{{4.1}{44}{Optimising for K}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Results}{45}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary Comments}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}K-Nearest Neighbours}{45}{subsection.4.2.1}}
\newlabel{sec:knn_results}{{4.2.1}{45}{K-Nearest Neighbours}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Preliminary Results}}{46}{table.4.1}}
\newlabel{tab:prelim_results}{{I}{46}{Preliminary Results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multilayer Perceptron}{46}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Results}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Processing}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K-Nearest Neighbours}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multilayer Perceptron}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary of Results}{47}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Comments}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K-Nearest Neighbours}{48}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multilayer Perceptron}{48}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data}{48}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Classifier Robustness}{49}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Future Improvements}{49}{subsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Input Data}}{49}{table.4.2}}
\newlabel{tab:input_data}{{II}{49}{Input Data}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Preliminary Results}}{50}{table.4.3}}
\newlabel{tab:final_results}{{III}{50}{Preliminary Results}{table.4.3}{}}
\newlabel{tab:prelim_conf}{{IV}{50}{Future Improvements}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Preliminary Confusion Matrix}}{50}{table.4.4}}
\newlabel{tab:final_conf}{{V}{51}{Future Improvements}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Final Confusion Matrix}}{51}{table.4.5}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{curlander1991synthetic}{1}
\bibcite{MSTAR}{2}
\bibcite{Schumacher_atrof}{3}
\bibcite{keller1985fuzzy}{4}
\bibcite{IMED}{5}
\bibcite{Michie94machinelearning}{6}
\bibcite{neural_def_russel}{7}
\bibcite{ruck1990multilayer}{8}
\bibcite{theano}{9}
\bibcite{bottou2010large}{10}
\bibcite{dunne1997pairing}{11}
\@writefile{toc}{\contentsline {chapter}{References}{54}{chapter*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Image Loading and Processing}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list:get_images}{{A.1}{55}{Loading and Processing Images}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Loading and Processing Images}{55}{lstlisting.A.1}}
\newlabel{list:gen_sets}{{A.2}{58}{Generating sets}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Generating sets}{58}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}K-Nearest Neighbours}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list:knn}{{B.1}{60}{K Nearest Neighbours}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}K Nearest Neighbours}{60}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Multilayer Perceptron}{64}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list:mlp}{{C.1}{64}{Multilayer Perceptron}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Multilayer Perceptron}{64}{lstlisting.C.1}}
\newlabel{list:mlp_hidden}{{C.2}{66}{Hidden Layer}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Hidden Layer}{66}{lstlisting.C.2}}
\newlabel{list:mlp_output}{{C.3}{67}{Output Layer}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Output Layer}{67}{lstlisting.C.3}}
