\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Focus}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scope}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Within project scope}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Outside project scope}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitations}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Overview}{3}{section.1.5}}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthetic Aperture Radar}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relevance}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The MSTAR Dataset}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance}{5}{subsection.2.2.2}}
\citation{IMED,Michie94machinelearning}
\newlabel{fig:sar_differences}{{2.1}{6}{Relevance}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotational difference between two images of the same class}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nearest-Neighbour Classification}{6}{subsection.2.3.1}}
\newlabel{lit:nn}{{2.3.1}{6}{Nearest-Neighbour Classification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{section*.9}}
\citation{Schumacher_atrof}
\citation{Schumacher_atrof}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{7}{section.2.4}}
\citation{neural_def_russel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multilayer Perceptron}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization and Training}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Back-propagation}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hyper-parameters}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Performance Evaluation}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Separability Index}{11}{subsection.2.6.1}}
\newlabel{lit:SI}{{2.6.1}{11}{Separability Index}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Training, Validation, and Testing}{11}{subsection.2.6.2}}
\newlabel{lit:loocv}{{2.6.2}{11}{Training, Validation, and Testing}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The Confusion Matrix}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hidden Layers}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Logistic Regression}{13}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dimensionality Reduction}{13}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}PCA}{13}{subsection.2.9.1}}
\newlabel{lit:PCA}{{2.9.1}{13}{PCA}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-Nearest Neighbour Classification}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Optimising for K}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionality Reduction}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Context}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feasibility Study / Concept Exploration}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vee Diagram}}{19}{figure.4.1}}
\newlabel{fig:vee_diagram}{{4.1}{19}{Vee Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition and Definition}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Concept of Operations}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Requirements}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}High-Level Design}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detailed Design}{21}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Image Processing/Preparation}{21}{section*.22}}
\newlabel{sec:cropping}{{4.3.4}{21}{Image Processing/Preparation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbour Design}{22}{section*.24}}
\newlabel{fig:nn}{{4.2}{23}{Nearest Neighbour Design}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nearest Neighbour Classification Flow Diagram}}{23}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron Design}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Software Development and Implementation}{24}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration and Recomposition}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Software Development and Implementation}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inline Testing}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{The Multilayer Perceptron}{24}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Neuron in the Network}}{26}{figure.4.3}}
\newlabel{fig:multi_neuron}{{4.3}{26}{A Neuron in the Network}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Internal Workings of a Neuron}}{26}{figure.4.4}}
\newlabel{fig:multi_neuron_close}{{4.4}{26}{The Internal Workings of a Neuron}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multilayer Perceptron Overview}}{27}{figure.4.5}}
\newlabel{fig:multi}{{4.5}{27}{Multilayer Perceptron Overview}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Testing}{27}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multilayer Perceptron Input Layer}}{28}{figure.4.6}}
\newlabel{fig:multi_input}{{4.6}{28}{Multilayer Perceptron Input Layer}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing During Development}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subsystem Verification}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}System Verification and Deployment}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}System Validation}{30}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Operations and Maintenance}{30}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Changes and Upgrades}{30}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Retirement / Replacement}{30}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KNN Results}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multilayer Perceptron Initial Results}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimising for K}}{32}{figure.5.1}}
\newlabel{fig:k_values}{{5.1}{32}{Optimising for K}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis}{33}{subsection.5.2.1}}
\newlabel{sec:analysis}{{5.2.1}{33}{Analysis}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Metrics}{33}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Data}}{33}{table.5.1}}
\newlabel{tab:input_data}{{I}{33}{Input Data}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average Cost Over Time}}{34}{figure.5.2}}
\newlabel{fig:avg_cost}{{5.2}{34}{Average Cost Over Time}{figure.5.2}{}}
\newlabel{tab:confusion0}{{II}{34}{Performance Metrics}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Initial Confusion Matrix (Before Training)}}{34}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Actual Cost Within an Iteration}}{35}{figure.5.3}}
\newlabel{fig:actual_cost}{{5.3}{35}{Actual Cost Within an Iteration}{figure.5.3}{}}
\newlabel{tab:confusion_mid}{{III}{35}{Performance Metrics}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transitional Confusion Matrix (Before Final)}}{35}{table.5.3}}
\newlabel{tab:confusion_fin}{{IV}{36}{Performance Metrics}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final Confusion Matrix}}{36}{table.5.4}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Schumacher_atrof}{1}
\bibcite{IMED}{2}
\bibcite{Michie94machinelearning}{3}
\bibcite{neural_def_russel}{4}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Progress Report}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Literature Review}{39}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Implementation}{39}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Areas of Focus}{40}{section.A.3}}
