\contentsline {chapter}{Declaration}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.3}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}
\contentsline {chapter}{Nomenclature}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Classification}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nearest-Neighbour Classification}{2}{subsection.2.1.1}
\contentsline {subsubsection}{Description}{2}{section*.7}
\contentsline {subsubsection}{K-Nearest-Neighbour Method}{2}{section*.8}
\contentsline {subsubsection}{Defining 'Distance' between Images}{2}{section*.9}
\contentsline {paragraph}{IMED}{3}{section*.10}
\contentsline {paragraph}{Kernel Methods}{3}{section*.11}
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}
\contentsline {chapter}{References}{8}{chapter*.12}
\contentsline {chapter}{\numberline {A}Appendix Title}{9}{appendix.A}
